# TextComponents-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/tubmc/text/: AbstractBaseFabricComponent.java  FabricTextImplemenation.java  ImplementationSpecificComponentMethods.java  KeybindFabricComponent.java  LiteralFabricComponent.java  ScoreboardFabricComponent.java  SelectorFabricComponent.java  TextComponents.java  TranslatableFabricComponent.java
src/main/java/com/tubmc/text/definables/: IForceableScoreTextContent.java  IReversableEntitySelector.java
src/main/java/com/tubmc/text/mixin/: EntitySelectorMixin.java  EntitySelectorReaderMixin.java  ScoreTextContextMixin.java
src/main/resources/: fabric.mod.json  textcomponents.accesswidener  textcomponents.mixins.json
