plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'java'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		url "https://repo.bb1.fun/releases"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	implementation "com.tubmc:text-components:1.0.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/textcomponents.accesswidener")
}

shadowJar {
	dependencies {
		exclude(dependency('net.fabricmc.fabric-api:fabric-api:'))
		exclude(dependency('net.fabricmc:yarn:'))
		exclude(dependency('net.fabricmc:fabric-loader:'))
		exclude(dependency('net.fabricmc.fabric-api:fabric-api:'))
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
            artifactId = 'textcomponents-fabric'
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		maven {
            credentials {
                username 'admin'
                password = ''
            }
	    	url 'https://repo.bb1.fun/releases'
        }
	}
}